<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Bjarki Ágúst Guðmundsson - Welcome to my website about algorithms, mathematics and programming!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="template" content="Author 1.20.1">
<meta name="generator" content="WordPress 4.5.3">

<!-- This site is optimized with the Yoast SEO plugin v3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Welcome to my website about algorithms, mathematics and programming!">
<meta name="robots" content="noodp">
<link rel="canonical" href="https://algo.is/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Bjarki Ágúst Guðmundsson - Welcome to my website about algorithms, mathematics and programming!">
<meta property="og:description" content="Welcome to my website about algorithms, mathematics and programming!">
<meta property="og:url" content="https://algo.is/">
<meta property="og:site_name" content="Bjarki Ágúst Guðmundsson">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Welcome to my website about algorithms, mathematics and programming!">
<meta name="twitter:title" content="Bjarki Ágúst Guðmundsson - Welcome to my website about algorithms, mathematics and programming!">
<script src="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/analytics.js" async=""></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/algo.is\/","name":"Bjarki \u00c1g\u00fast Gu\u00f0mundsson","potentialAction":{"@type":"SearchAction","target":"https:\/\/algo.is\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Person","url":"https:\/\/algo.is\/","sameAs":[],"name":"Bjarki \u00c1g\u00fast Gu\u00f0mundsson"}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Bjarki Ágúst Guðmundsson » Feed" href="https://algo.is/feed/">
<link rel="alternate" type="application/rss+xml" title="Bjarki Ágúst Guðmundsson » Comments Feed" href="https://algo.is/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/algo.is\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-quicklatex-format-css" href="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/quicklatex-format.css" type="text/css" media="all">
<link rel="stylesheet" id="ct-author-google-fonts-css" href="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/css.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="ct-author-style-css" href="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/style.css" type="text/css" media="all">
<script type="text/javascript" src="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/jquery.js"></script>
<script type="text/javascript" src="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/jquery-migrate.js"></script>
<!--[if IE 8]>
<script type='text/javascript' src='https://algo.is/wp-content/themes/author/js/build/html5shiv.min.js?ver=4.5.3'></script>
<![endif]-->
<script type="text/javascript" src="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/wp-quicklatex-frontend.js"></script>
<link rel="https://api.w.org/" href="https://algo.is/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://algo.is/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://algo.is/wp-includes/wlwmanifest.xml"> 

<!-- BEGIN License added by Creative-Commons-Configurator plugin for WordPress -->
<style type="text/css">
p.cc-block { clear: both; width: 90%; margin: 8px auto; padding: 4px; text-align: center; border: 1px solid #cccccc; color: #000000; background-color: #eef6e6; }
p.cc-block a:link, p.cc-block a:visited, p.cc-block a:hover, p.cc-block a:active { text-decoration: underline; color: #000000; border: none;}
.cc-button { display: block; margin-left: auto; margin-right: auto; margin-top: 6px; margin-bottom: 6px; border-width: 0; }
.wp-caption { border: 0; }
.widget_bccl_widget { text-align: center; }
</style>

<!-- END License added by Creative-Commons-Configurator plugin for WordPress -->

<link rel="icon" href="https://algo.is/wp-content/uploads/2015/10/cropped-algo-32x32.png" sizes="32x32">
<link rel="icon" href="https://algo.is/wp-content/uploads/2015/10/cropped-algo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://algo.is/wp-content/uploads/2015/10/cropped-algo-180x180.png">
<meta name="msapplication-TileImage" content="https://algo.is/wp-content/uploads/2015/10/cropped-algo-270x270.png">

<!-- BEGIN GADWP v4.9.3.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43690898-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->


<script type="text/javascript" src="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/jscripts.js"></script> 
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body id="author" class="home blog full-post su-other-shortcodes-loaded">
		<a class="skip-content" href="#main">Skip to content</a>
		<div id="overflow-container" class="overflow-container">
			<div class="max-width">
				<div style="position: fixed;" id="main-sidebar" class="main-sidebar">
										<header class="site-header" id="site-header" role="banner">
						<div id="title-container" class="title-container">
															<div id="site-avatar" class="site-avatar" style="background-image: url('https://secure.gravatar.com/avatar/70af87598847ee001fd8eece88e985aa?s=96&amp;d=mm&amp;r=g')" title="Bjarki Ágúst Guðmundsson avatar"></div>
														<div class="container">
								<h1 id="site-title" class="site-title"><a href="https://algo.is/">Bjarki Ágúst Guðmundsson</a></h1>								<p class="tagline">Welcome to my website about algorithms, mathematics and programming!</p>							</div>
						</div>
						<button id="toggle-navigation" class="toggle-navigation" aria-expanded="false">
							<span class="screen-reader-text">open primary menu</span>
							<i class="fa fa-bars"></i>
						</button>
						<div class="social-media-icons"><ul>						<li>
							<a class="linkedin" target="_blank" href="https://is.linkedin.com/pub/bjarki-%C3%A1g%C3%BAst-gu%C3%B0mundsson/30/b3a/893">
								<i class="fa fa-linkedin-square" title="linkedin"></i>
								<span class="screen-reader-text">linkedin</span>
							</a>
						</li>
												<li>
							<a class="github" target="_blank" href="https://github.com/SuprDewd">
								<i class="fa fa-github-square" title="github"></i>
								<span class="screen-reader-text">github</span>
							</a>
						</li>
												<li>
							<a class="email" target="_blank" href="mailto:bjarki.agust@gmail.com">
								<i class="fa fa-envelope" title="email"></i>
								<span class="screen-reader-text">email</span>
							</a>
						</li>
					</ul></div>						<div id="menu-primary" class="menu-container menu-primary" role="navigation">
	<nav class="menu"><ul id="menu-primary-items" class="menu-primary-items"><li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="https://algo.is/solved-problems/">Solved Problems</a></li>
<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310"><a href="https://algo.is/projects/">Projects</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="https://algo.is/research/">Research</a></li>
</ul></nav></div>					</header>
											<aside class="sidebar sidebar-primary" id="sidebar-primary" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
					<li>
				<a href="https://algo.is/t-414-aflv-competitive-programming-course-2016/">T-414-ÁFLV: A Competitive Programming Course (2016 edition)</a>
						</li>
					<li>
				<a href="https://algo.is/competitive-programming-course/">T-414-ÁFLV: A Competitive Programming Course</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href="https://algo.is/2016/04/">April 2016</a></li>
	<li><a href="https://algo.is/2015/01/">January 2015</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-2"><a href="https://algo.is/category/competitive-programming/">Competitive Programming</a>
</li>
		</ul>
</section>	</aside>
									</div>
								<section style="min-height: 2315px;" id="main" class="main" role="main">
					<h1 class="screen-reader-text">Bjarki Ágúst Guðmundsson Posts</h1>	<div id="loop-container" class="loop-container">
		<div class="post-231 post type-post status-publish format-standard hentry category-competitive-programming entry">
			<article>
		<div class="post-header">
			<h2 class="post-title">
				<a href="https://algo.is/t-414-aflv-competitive-programming-course-2016/">T-414-ÁFLV: A Competitive Programming Course (2016 edition)</a>
			</h2>
			<span class="post-meta">
		Published by <a href="https://algo.is/author/suprdewd/">Bjarki Ágúst Guðmundsson</a> on <a href="https://algo.is/2016/04/">April 21, 2016</a></span>		</div>
		<div class="post-content">
			<p><a style="display:block;background-color:#b5b5b5;padding:10px;float:right;margin-left:10px;margin-bottom:10px;" href="https://open.kattis.com/"><img style="height:60px" src="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/logo.png"></a></p>
<p>We will be holding our course about Competitive Programming for the 
second time during the three weeks from April 25th to May 13th. The 
format will be similar as before, but hopefully with a fresh set of 
problems. At the time of writing the course hasn’t started yet, but this
 post will be updated daily during the course.</p>
<div class="su-accordion">
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Warmup problems</div><div class="su-spoiler-content su-clearfix">
<p>We posted this optional set of problems as a warmup for those who were eager to get started.</p>
<h3>Problems</h3>
<ul>
<li><a href="https://open.kattis.com/problems/different">A Different Problem</a></li>
<li><a href="https://open.kattis.com/problems/busnumbers">Bus Numbers</a></li>
<li><a href="https://open.kattis.com/problems/cold">Cold-puter Science</a></li>
<li><a href="https://open.kattis.com/problems/hello">Hello World!</a></li>
<li><a href="https://open.kattis.com/problems/mandelbrot">In or Out</a></li>
<li><a href="https://open.kattis.com/problems/natrij">Natrij</a></li>
<li><a href="https://open.kattis.com/problems/pathtracing">Path Tracing</a></li>
<li><a href="https://open.kattis.com/problems/server">Server</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 1: Introduction</div><div class="su-spoiler-content su-clearfix">
Covers some basic things about the course, and then introduces competitive programming.<p></p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/aflv16/aflv_01_introduction.pdf">PDF</a>, <a href="https://algo.is/aflv16/aflv_01_introduction.tex">LaTeX</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>5</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/flexible">Flexible Spaces</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/secretmessage">Secret Message</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/permutationencryption">Permutation encryption</a> (2 points)</li>
<li><a href="https://open.kattis.com/problems/collatz">Collatz Conjecture</a> (2 points)</li>
<li><a href="https://open.kattis.com/problems/cross">Cross</a> (3 points)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/settlers2">Settlers of Catan</a></li>
<li><a href="https://open.kattis.com/problems/catcoat">Cat Coat Colors</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 2: Data structures and libraries</div><div class="su-spoiler-content su-clearfix">
<p>Reviews the most basic data types and data structures. Covers how to 
represent big integers, sets and graphs, and how to augment binary 
search trees.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/aflv16/aflv_02_data_structures.pdf">PDF</a>, <a href="https://algo.is/aflv16/aflv_02_data_structures.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/aflv16/aflv_02_data_structures.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/deduplicatingfiles">Deduplicating files</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/restaurant">Working at the Restaurant</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/addingwords">Adding words</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/dream">All Just A Dream</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/moviecollection">Movie collection</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/trendingtopic">Trending Topic</a></li>
<li><a href="https://open.kattis.com/problems/stogovi">Stogovi</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 3: Data structures</div><div class="su-spoiler-content su-clearfix">
<p>Reviews the Union-Find disjoint sets data structure, and covers range queries, Square Root Decomposition and Segment Trees.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/aflv16/aflv_03_data_structures.pdf">PDF</a>, <a href="https://algo.is/aflv16/aflv_03_data_structures.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/aflv16/aflv_03_data_structures.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/subseqhard">Counting Subsequences (Hard)</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/virtualfriends">Virtual Friends</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/kastenlauf">Kastenlauf</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/froshweek">Frosh Week</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/almostunionfind">Almost Union-Find</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/suma">Šuma</a></li>
<li><a href="https://open.kattis.com/problems/megainversions">Mega Inversions</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 4: Problem solving paradigms</div><div class="su-spoiler-content su-clearfix">
<p>Introduces problem solving paradigms, and covers complete search, 
backtracking, and divide &amp; conquer. Covers binary search, and binary
 exponentiation.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/aflv16/aflv_04_problem_solving_paradigms.pdf">PDF</a>, <a href="https://algo.is/aflv16/aflv_04_problem_solving_paradigms.tex">LaTeX</a></li>
<p>	<!--
<li>Supporting code: <a href="/wp-content/uploads/2015/01/aflv_04_problem_solving_paradigms.zip">ZIP</a></li>

-->
</p></ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/walls">Lifting Walls</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/fruitbaskets">Fruit Baskets</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/ballotboxes">Distributing Ballot Boxes</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/fence2">Building Fences</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/sylvester">Sylvester Construction</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/fractal2">Fractal</a></li>
<li><a href="https://open.kattis.com/problems/tourguide">Tour Guide</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 5: Greedy algorithms</div><div class="su-spoiler-content su-clearfix">
Introduces greedy algorithms, and covers coin changing, interval scheduling, and scheduling to minimize lateness.<p></p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_05_greedy_algorithms.pdf">PDF</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/minimumscalar">Minimum Scalar Product</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/pikemaneasy">A Vicious Pikeman (Easy)</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/bank">Bank Queue</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/grass">Watering Grass</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/checkerboard">Magic Checkerboard</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/pikemanhard">A Vicious Pikeman (Hard)</a></li>
<li><a href="https://open.kattis.com/problems/pandachess">Panda Chess</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Problem session 1</div><div class="su-spoiler-content su-clearfix">
<p>Teams of up to three students had to solve the following problems. 
They had three hours, and were only allowed to use a single computer.</p>
<ul>
<li><a href="https://open.kattis.com/problems/equalsumseasy">Equal Sums (Easy)</a></li>
<li><a href="https://open.kattis.com/problems/carrots">Solving for Carrots</a></li>
<li><a href="https://open.kattis.com/problems/pivot">Pivot</a></li>
<li><a href="https://open.kattis.com/problems/guess">Guess the Number</a></li>
<li><a href="https://open.kattis.com/problems/numbersetseasy">Number Sets</a></li>
<li><a href="https://open.kattis.com/problems/engineeringenglish">Engineering English</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 6: Dynamic programming</div><div class="su-spoiler-content su-clearfix">
<p>Introduces dynamic programming and goes over some examples.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/aflv16/aflv_06_dynamic_programming.pdf">PDF</a>, <a href="https://algo.is/aflv16/aflv_06_dynamic_programming.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/aflv16/aflv_06_dynamic_programming.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/muzicari">Muzicari</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/heritage">What Does It Mean?</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/narrowartgallery">Narrow Art Gallery</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/solitaire">Peg Solitaire</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/orders">Restaurant Orders</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/rollercoasterfun">Roller coaster fun</a></li>
<li><a href="https://open.kattis.com/problems/treasurediving">Treasure Diving</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 7: Unweighted graphs</div><div class="su-spoiler-content su-clearfix">
<p>Reviews basic graph theory. Covers depth-first search, breadth-first search, and applications.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/aflv16/aflv_07_graphs_1.pdf">PDF</a>, <a href="https://algo.is/aflv16/aflv_07_graphs_1.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/aflv16/aflv_07_graphs_1.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>4</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/coast">Coast Length</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/builddeps">Build Dependencies</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/buttonbashing">Button Bashing</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/reversingroads">Reversing Roads</a> (2 points)</li>
<li><a href="https://open.kattis.com/problems/torn2pieces">Torn To Pieces</a> (2 points)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/equivalences">Proving Equivalences</a></li>
<li><a href="https://open.kattis.com/problems/jailbreak">Jailbreak</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 8: Graphs</div><div class="su-spoiler-content su-clearfix">
<p>Covers minimum spanning trees, shortest paths, some graph theory, and some special types of graphs.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/aflv16/aflv_08_graphs_2.pdf">PDF</a>, <a href="https://algo.is/aflv16/aflv_08_graphs_2.tex">LaTeX</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/breakingbad">Breaking Bad</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/minspantree">Minimum Spanning Tree</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/blockcrusher">Block Crusher</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/getshorty">Get Shorty</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/vivoparc">VivoParc</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/amanda">Amanda Lounges</a></li>
<li><a href="https://open.kattis.com/problems/roomassignments">Room Assignments</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 9: Mathematics</div><div class="su-spoiler-content su-clearfix">
<p>Covers some basic topics in mathematics, including number theory, combinatorics and game theory.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/aflv16/aflv_10_mathematics.pdf">PDF</a>, <a href="https://algo.is/aflv16/aflv_10_mathematics.tex">LaTeX</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>4</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/growlinggears">Growling Gears</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/howmanydigits">How Many Digits?</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/threepowers">Three Powers</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/bachetsgame">Bachet's Game</a> (2 points)</li>
<li><a href="https://open.kattis.com/problems/perfectpowers">Perfect Pth Powers</a> (2 points)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/game">Game Strategy</a></li>
<li><a href="https://open.kattis.com/problems/cycleshard">Cycles (Hard)</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Problem session 2</div><div class="su-spoiler-content su-clearfix">
<p>Teams of up to three students had to solve the following problems. 
They had three hours, and were only allowed to use a single computer.</p>
<ul>
<li><a href="https://open.kattis.com/problems/standings">Biased Standings</a></li>
<li><a href="https://open.kattis.com/problems/gold">Getting Gold</a></li>
<li><a href="https://open.kattis.com/problems/walrusweights">Walrus Weights</a></li>
<li><a href="https://open.kattis.com/problems/cantinaofbabel">Cantina of Babel</a></li>
<li><a href="https://open.kattis.com/problems/closingtheloop">Closing the Loop</a></li>
<li><a href="https://open.kattis.com/problems/dominoes2">Dominoes 2</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 10: Network flow</div><div class="su-spoiler-content su-clearfix">
<p>Covers maximum flow, minimum cut, bipartite matching, and other applications.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_10_network_flow_1.pdf">PDF 1</a>, <a href="https://algo.is/wp-content/uploads/2015/01/aflv_10_network_flow_2.pdf">PDF 2</a></li>
<li>Supporting code: <a href="https://algo.is/aflv16/aflv_09_graphs_3_network_flow.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/maxflow">Maximum Flow</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/paintball">Paintball</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/mincut">Minimum Cut</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/elementarymath">Elementary Math</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/mincostmaxflow">Minimum Cost Maximum Flow</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/thekingofthenorth">The King of the North</a></li>
<li><a href="https://open.kattis.com/problems/catering">Catering</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 11: Strings</div><div class="su-spoiler-content su-clearfix">
<p>Covers string matching, KMP, tries, suffix arrays, and applications.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/aflv16/aflv_11_strings.pdf">PDF</a>, <a href="https://algo.is/aflv16/aflv_11_strings.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/aflv16/aflv_11_strings.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/bing">Bing It On</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/powerstrings">Power Strings</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/burrowswheeler">Burrows-Wheeler</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/dvaput">Dvaput</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/substrings">Repeated Substrings</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/chasingsubs">Chasing Subs</a></li>
<li><a href="https://open.kattis.com/problems/lifeforms">Life Forms</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 12: Geometry</div><div class="su-spoiler-content su-clearfix">
<p>Covers basic geometry, convex hulls, area of polygons, point in polygon, and closest pair of points.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/aflv16/aflv_12_geometry.pdf">PDF</a>, <a href="https://algo.is/aflv16/aflv_12_geometry.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/aflv16/aflv_12_geometry.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/vacuumba">Vacuumba</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/jabuke">Jabuke</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/wrapping">Board Wrapping</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/polygonarea">Polygon Area</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/rafting">White Water Rafting</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/findinglines">Finding Lines</a></li>
<li><a href="https://open.kattis.com/problems/fenceortho">Fence Orthogonality</a></li>
</ul>
</div></div>
</div>
		</div>
	</article>
	</div><div class="post-10 post type-post status-publish format-standard hentry category-competitive-programming tag-algorithms tag-competitive-programming tag-problem-solving tag-programming tag-school entry">
			<article>
		<div class="post-header">
			<h2 class="post-title">
				<a href="https://algo.is/competitive-programming-course/">T-414-ÁFLV: A Competitive Programming Course</a>
			</h2>
			<span class="post-meta">
		Published by <a href="https://algo.is/author/suprdewd/">Bjarki Ágúst Guðmundsson</a> on <a href="https://algo.is/2015/01/">January 2, 2015</a></span>		</div>
		<div class="post-content">
			<p>I held a course about Competitive Programming at Reykjavik 
University on the fall semester of 2014. It was three-week long with a 
fresh lecture and problem set each day. There were almost 90 students 
registered and it turned out to be a big success, although some students
 complained about heavy workload. For me it was a very rewarding 
experience.</p>
<p>Below you may find the lecture slides (including LaTeX sources), the 
problem sets, and other supporting material. All problems are available 
on the <a href="https://open.kattis.com/">Open Kattis</a> online judge.</p>
<div class="su-accordion">
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 1: Introduction</div><div class="su-spoiler-content su-clearfix">
<p>Covers some basic things about the course, and then introduces competitive programming.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_01_introduction.pdf">PDF</a>, <a href="https://algo.is/wp-content/uploads/2015/01/aflv_01_introduction.tex">LaTeX</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>5</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/8queens">Eight Queens</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/toilet">Toilet Seat</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/t9spelling">T9 Spelling</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/rockpaperscissors">Rock-Paper-Scissors Tournament</a> (2 points)</li>
<li><a href="https://open.kattis.com/problems/chess">Chess</a> (2 points)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/calories">Calories From Fat</a></li>
<li><a href="https://open.kattis.com/problems/booking">Booking</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 2: Data structures and libraries</div><div class="su-spoiler-content su-clearfix">
<p>Reviews the most basic data types and data structures. Covers how to 
represent big integers, sets and graphs, and how to augment binary 
search trees.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_02_data_structures.pdf">PDF</a>, <a href="https://algo.is/wp-content/uploads/2015/01/aflv_02_data_structures.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_02_data_structures.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>5</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/haypoints">Hay Points</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/cd">CD</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/guessthedatastructure">I Can Guess the Data Structure</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/phonelist">Phone List</a> (2 points)</li>
<li><a href="https://open.kattis.com/problems/cookieselection">Cookie Selection</a> (2 points)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/trendingtopic">Trending Topic</a></li>
<li><a href="https://open.kattis.com/problems/turbo">Turbo</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 3: Data structures</div><div class="su-spoiler-content su-clearfix">
<p>Reviews the Union-Find disjoint sets data structure, and covers range queries and Segment Trees.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_03_data_structures.pdf">PDF</a>, <a href="https://algo.is/wp-content/uploads/2015/01/aflv_03_data_structures.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_03_data_structures.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/virtualfriends">Virtual Friends</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/subseqhard">Counting Subsequences</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/kastenlauf">Kastenlauf</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/almostunionfind">Almost Union-Find</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/worstweather">Worst Weather Ever</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/megainversions">Mega Inversions</a></li>
<li><a href="https://open.kattis.com/problems/more10">Marten’s Theorem</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 4: Problem solving paradigms</div><div class="su-spoiler-content su-clearfix">
<p>Introduces problem solving paradigms, and covers complete search, 
backtracking, and divide &amp; conquer. Covers binary search, and binary
 exponentiation.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_04_problem_solving_paradigms.pdf">PDF</a>, <a href="https://algo.is/wp-content/uploads/2015/01/aflv_04_problem_solving_paradigms.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_04_problem_solving_paradigms.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/walls">Lifting Walls</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/natjecanje">Natjecanje</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/arcticnetwork">Arctic Network</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/sylvester">Sylvester Construction</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/welcomeeasy">Welcome to Code Jam (Easy)</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/bowlstack">Bowlstack</a></li>
<li><a href="https://open.kattis.com/problems/gokigen">Gokigen Naname</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 5: Greedy algorithms</div><div class="su-spoiler-content su-clearfix">
<p>Introduces greedy algorithms, and covers coin changing, interval scheduling, and scheduling to minimize lateness.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_05_greedy_algorithms.pdf">PDF</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/virus">Virus Replication</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/plantingtrees">Planting Trees</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/grass">Watering Grass</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/bank">Bank Queue</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/piano">Moving Pianos</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/equilibrium">Equilibrium Mobile</a></li>
<li><a href="https://open.kattis.com/problems/low">Low Power</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Problem session 1</div><div class="su-spoiler-content su-clearfix">
<p>Teams of up to three students had to solve the following problems. 
They had three hours, and were only allowed to use a single computer.</p>
<ul>
<li><a href="https://open.kattis.com/problems/flagquiz">Flag Quiz</a></li>
<li><a href="https://open.kattis.com/problems/zipfslaw">Zipf’s Law</a></li>
<li><a href="https://open.kattis.com/problems/numbersetseasy">Number Sets</a></li>
<li><a href="https://open.kattis.com/problems/closestsums">Closest Sums</a></li>
<li><a href="https://open.kattis.com/problems/perket">Perket</a></li>
<li><a href="https://open.kattis.com/problems/guess">Guess</a></li>
<li><a href="https://open.kattis.com/problems/rotatecut">Rotate and Cut</a></li>
<li><a href="https://open.kattis.com/problems/paintball2">Paintball II</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 6: Dynamic programming</div><div class="su-spoiler-content su-clearfix">
<p>Introduces dynamic programming and goes over some examples.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_06_more_dynamic_programming.pdf">PDF</a>, <a href="https://algo.is/wp-content/uploads/2015/01/aflv_06_more_dynamic_programming.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_06_more_dynamic_programming.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/exactchange2">Exact Change</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/commercials">Radio Commercials</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/pebblesolitaire2">Pebble Solitaire</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/spiderman">Spiderman’s workout</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/orders">Restaurant Orders</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/mailbox">The Mailbox Manufacturers Problem</a></li>
<li><a href="https://open.kattis.com/problems/digitsum">Digit Sum</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 7: Mathematics</div><div class="su-spoiler-content su-clearfix">
<p>Covers some basic topics in mathematics, including number theory, combinatorics and game theory.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_07_mathematics.pdf">PDF</a>, <a href="https://algo.is/wp-content/uploads/2015/01/aflv_07_mathematics.tex">LaTeX</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/ones">Ones</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/triangle">Sierpinski circumference</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/bachetsgame">Bachet’s Game</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/falling">Falling Mugs</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/snapperhard">Snapper Chain (Hard)</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/billiard">Billiard</a></li>
<li><a href="https://open.kattis.com/problems/moretriangles">Just A Few More Triangles!</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 8: Unweighted graphs</div><div class="su-spoiler-content su-clearfix">
<p>Reviews basic graph theory. Covers depth-first search, breadth-first search, and applications.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_08_graphs_1.pdf">PDF</a>, <a href="https://algo.is/wp-content/uploads/2015/01/aflv_08_graphs_1.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_08_graphs_1.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/coast">Coast Length</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/reactivity">Reactivity Series</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/flipfive">Flip Five</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/dominos">Dominos</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/dominoes2">Dominoes 2</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/assembly">Self-Assembly</a></li>
<li><a href="https://open.kattis.com/problems/equivalences">Proving Equivalences</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 9: Graphs</div><div class="su-spoiler-content su-clearfix">
<p>Covers minimum spanning trees, shortest paths, some graph theory, and some special types of graphs.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_09_graphs_2.pdf">PDF</a>, <a href="https://algo.is/wp-content/uploads/2015/01/aflv_09_graphs_2.tex">LaTeX</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/freckles">Freckles</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/breakingbad">Breaking Bad</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/getshorty">Get Shorty</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/firestation">Fire Station</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/shoppingmalls">Shopping Malls</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/intercept">Intercept</a></li>
<li><a href="https://open.kattis.com/problems/speedyescape">Speedy Escape</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 10: Network flow</div><div class="su-spoiler-content su-clearfix">
<p>Covers maximum flow, minimum cut, bipartite matching, and other applications.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_10_network_flow_1.pdf">PDF 1</a>, <a href="https://algo.is/wp-content/uploads/2015/01/aflv_10_network_flow_2.pdf">PDF 2</a></li>
<li>Supporting code: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_10_network_flow.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/gopher2">Gopher II</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/paintball">Paintball</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/maxflow">Maximum Flow</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/mincut">Minimum Cut</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/mincostmaxflow">Minimum Cost Maximum Flow</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/thekingofthenorth">The King of the North</a></li>
<li><a href="https://open.kattis.com/problems/catvsdog">Cat vs. Dog</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Problem session 2</div><div class="su-spoiler-content su-clearfix">
<p>Teams of up to three students had to solve the following problems. 
They had three hours, and were only allowed to use a single computer.</p>
<ul>
<li><a href="https://open.kattis.com/problems/pauleigon">Paul Eigon</a></li>
<li><a href="https://open.kattis.com/problems/memory">Three-State Memory</a></li>
<li><a href="https://open.kattis.com/problems/closingtheloop">Closing the Loop</a></li>
<li><a href="https://open.kattis.com/problems/carrots">Solving for Carrots</a></li>
<li><a href="https://open.kattis.com/problems/horror">Horror List</a></li>
<li><a href="https://open.kattis.com/problems/birds">Birds</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 11: Strings</div><div class="su-spoiler-content su-clearfix">
<p>Covers string matching, KMP, tries, suffix arrays, and applications.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_11_strings.pdf">PDF</a>, <a href="https://algo.is/wp-content/uploads/2015/01/aflv_11_strings.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_11_strings.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/kemija08">Kemija</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/peragrams">Peragrams</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/powerstrings">Power Strings</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/clockpictures">Clock Pictures</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/dvaput">Dvaput</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/messages">Messages from Outer Space</a></li>
<li><a href="https://open.kattis.com/problems/chasingsubs">Chasing Subs</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Lecture 12: Geometry</div><div class="su-spoiler-content su-clearfix">
<p>Covers basic geometry, convex hulls, area of polygons, point in polygon, and closest pair of points.</p>
<h4>Material</h4>
<ul>
<li>Lecture slides: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_12_geometry.pdf">PDF</a>, <a href="https://algo.is/wp-content/uploads/2015/01/aflv_12_geometry.tex">LaTeX</a></li>
<li>Supporting code: <a href="https://algo.is/wp-content/uploads/2015/01/aflv_12_geometry.zip">ZIP</a></li>
</ul>
<h4>Problems</h4>
<p>Solve some of the following problems on Kattis. You need <b>3</b> points to get full score.</p>
<ul>
<li><a href="https://open.kattis.com/problems/logo">Logo</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/jabuke">Jabuke</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/wrapping">Wrapping</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/mosquitoes">Pesky Mosquitoes</a> (1 point)</li>
<li><a href="https://open.kattis.com/problems/rafting">White Water Rafting</a> (1 point)</li>
</ul>
<h4>Bonus problems</h4>
<p>If you want a challenge, you can try solving the following bonus problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/squarefieldshard">Square Fields (Hard)</a></li>
<li><a href="https://open.kattis.com/problems/pollution">Pollution Solution</a></li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-simple su-spoiler-icon-chevron su-spoiler-closed"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Final exam</div><div class="su-spoiler-content su-clearfix">
<p>At the end of the course there was a four-hour individual final exam. It was as follows.</p>
<h4>Part 1 (30%)</h4>
<p>Solve one of the following problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/pet">Pet</a></li>
<li><a href="https://open.kattis.com/problems/raggedright">Ragged Right</a></li>
<li><a href="https://open.kattis.com/problems/reversebinary">Reversed Binary Numbers</a></li>
</ul>
<h4>Part 2 (20%)</h4>
<p>Solve one of the following problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/moneymatters">Money Matters</a></li>
</ul>
<h4>Part 3 (20%)</h4>
<p>Solve one of the following problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/doorman">Doorman</a></li>
<li><a href="https://open.kattis.com/problems/narrowartgallery">Narrow Art Gallery</a></li>
</ul>
<h4>Part 4 (20%)</h4>
<p>Solve one of the following problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/candydivision">Candy Division</a></li>
<li><a href="https://open.kattis.com/problems/averageshard">Paradox With Averages</a></li>
</ul>
<h4>Part 5 (20%)</h4>
<p>Solve one of the following problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/countingstars">Counting Stars</a></li>
<li><a href="https://open.kattis.com/problems/oceancurrents">Ocean Currents</a></li>
</ul>
<h4>Part 6 (20%) (<b>Bonus</b>)</h4>
<p>Solve one of the following problems.</p>
<ul>
<li><a href="https://open.kattis.com/problems/unfairplay">(un)Fair Play</a></li>
</ul>
</div></div>
</div>
		</div>
	</article>
	</div>	</div>
</section><!-- .main -->
<footer class="site-footer" role="contentinfo">
		<div class="design-credit">
        <span>
            <a href="https://www.competethemes.com/author/">Author WordPress Theme</a> by Compete Themes        </span>
	</div>
</footer>
</div><!-- .max-width -->
</div><!-- .overflow-container -->


<script type="text/javascript">
/* <![CDATA[ */
r3f5x9JS=escape(document['referrer']);
hf4N='e191b8657241941e365842f35d8f1bea';
hf4V='a7ef64821535c1e9916452755230d053';
jQuery(document).ready(function($){var e="#commentform, .comment-respond form, .comment-form, #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(e);return true;});$("#comment").attr({minlength:"15",maxlength:"15360"})});
/* ]]> */
</script> 
<link rel="stylesheet" id="su-box-shortcodes-css" href="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/box-shortcodes.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var objectL10n = {"openPrimaryMenu":"open primary menu","closePrimaryMenu":"close primary menu","openChildMenu":"open child menu","closeChildMenu":"close child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/production.js"></script>
<!--[if IE 8]>
<script type='text/javascript' src='https://algo.is/wp-content/themes/author/js/build/respond.min.js?ver=4.5.3'></script>
<![endif]-->
<script type="text/javascript" src="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/jscripts-ftr-min.js"></script>
<script type="text/javascript" src="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/wp-embed.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var su_other_shortcodes = {"no_preview":"This shortcode doesn't work in live preview. Please insert it into editor and preview on the site."};
/* ]]> */
</script>
<script type="text/javascript" src="Bjarki%20%C3%81g%C3%BAst%20Gu%C3%B0mundsson%20-%20Welcome%20to%20my%20website%20about%20algorithms,%20mathematics%20and%20programming%21-Dateien/other-shortcodes.js"></script>






</body></html>
<!-- Dynamic page generated in 0.205 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-07-24 07:37:21 -->
<!-- Compression = gzip -->